#START
#DEBUG
Hello There
#DATA
{
	"settings": {
		"perm": "2",
		"var": "1"		
	},
	"data": {
		"timeout": "2",
		"1_WORD_0": "76",
		"1_INT_1": "76",
		"1_BYTE_3": "76",
		"1_INT_2": "76",
		"2_INT_0": "76",
		"2_INT_1": "76",
		"2_BOOL_2": "76"
	},
	"usermodifiabledata": ["VarName1", "VarName2"],
	"friendly": {
		"settingsvar": {
			"SettingName1": "Setting 1",
			"SettingName2": "Setting 2"
		},
		"datavar": {
			"VarName1": "Variable 1",
			"VarName2": "Variable 2"
		},
		"datavalue": {
			"VarName1": "Value 1",
			"VarName2": "Value 2"
		},
		"type": "Type"
	},
	"preferredupdatetime": 10,
	"device": {
		"type": "type", 
		"name": "Name"
	}
}
#END