#START
#DEBUG
Hello There
#DATA
{
	"authcode": "1234567890",
	"requesttimeout": "2",
	"data": {
		"settings": {
			"perm": "3",
			"var": "2"		
		},
		"data": {
			"3_BOOL_0": "1",
			"3_BOOL_1": "0",
			"3_BOOL_2": "1",
			"3_BOOL_3": "0",
			"3_BOOL_4": "1",
			"3_BOOL_5": "1",
			"3_BOOL_6": "0",
			"3_BOOL_7": "1",
			"3_BOOL_8": "0",
			"3_BOOL_9": "1",
			"3_INT_10": "3",
			"3_DINT_11": "4",
			"3_REAL_12": "45.4",
			"2_BOOL_0": "1",
			"2_BOOL_1": "0",
			"2_BYTE_2": "3",
			"2_WORD_3": "3434",
			"2_CHAR_4": "3",
			"2_INT_5": "3",
			"2_DINT_6": "4",
			"2_REAL_7": "45.4"
		},
		"usermodifiabledata": ["VarName1", "VarName2"],
		"friendly": {
			"settingsvar": {
				"SettingName1": "Setting 1",
				"SettingName2": "Setting 2"
			},
			"datavar": {
				"VarName1": "Variable 1",
				"VarName2": "Variable 2"
			},
			"datavalue": {
				"VarName1": "Value 1",
				"VarName2": "Value 2"
			},
			"type": "Type"
		},
		"preferredupdatetime": 10,
		"device": {
			"type": "type", 
			"name": "Name"
		}
	}
}
#END